<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who's Beryl?</title>
 
    <!-- My Own CSS -->
    <link rel="stylesheet" href="CSS/app.css" />
    <!--Fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header class="navbar-container">
        <div class="logo">
          <h1>Who's <br>
            Ahmed Beryl Bayanaka? </h1>
        </div>
        <nav class="nav-list">
          <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#Educations">Educations</a></li>
            <li><a href="#Photographies">Photographies</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <div class="content">
          <div class="content-description">
            <h1 class="title">About Me</h1>
            <article>
              <p>
                Ahmed Beryl Bayanaka, a dedicated Computer Engineering student at ITS Surabaya, is actively pursuing growth and knowledge in technology through Bangkit Academy. 
                His journey at ITS Surabaya has been enriching, providing opportunities to apply theoretical knowledge to practical situations. 
                Engaged in Bangkit Academy, Beryl is constantly learning about cutting-edge technologies and their community impacts. 
                With a passion for technology and community engagement, Beryl seeks to connect with fellow enthusiasts to innovate and create a tech-driven future.
              </p>
            </article>
          </div>
          <div class="content-image">
            <img src="img/fotoprofil_beryl.jpg" alt="Foto Saya"/>
          </div>
        </div>
        <div id="Educations" class = "content-content">
            <h1 class= "title">Educations</h1>
          </div>
          <div class="content-content">
            <article>
              <h2>Degree</h2>
              <p>
                • Undergraduate Degree of <a href="https://www.its.ac.id/komputer/id/beranda/">Computer Engineering at Sepuluh Nopember Institute of Technology Surabaya</a> 
              </p>
              <h2>Other Education</h2>
              <p>
                • Cohort at <a href="https://kampusmerdeka.kemdikbud.go.id/program/studi-independen/browse/5bdeace0-0e53-4f72-ba4b-0ee9b1779f56/4bfcd8cc-6195-11ee-a110-167f9ce5033b">Bangkit Academy 2024</a>
              </p>
            </article>
          </div>
          <div id="Photographies" class="content-content">
            <h1 class="title">Photographies</h1>
          </div>
          <div class="content-content">
            <article>
              <p>Sometimes, I took my time to enjoy the scenery and do some editing. I hope you like it! 🎉🙋‍♂️</p>
              <section class="container">
                <div class="slider-wrapper">
                  <div class="slider">
                    <img id="slide-1" src="img/1.jpg" />
                    <img id="slide-2" src="img/3.jpg" />
                    <img id="slide-3" src="img/4.jpg" />
                    <img id="slide-4" src="img/2.jpg" />
                  </div>
                  <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                  </div>
                </div>
              </section>
            </article>
          </div>
          

          <aside>
            <div class="social-media">
              <img src="img/1024px-HD_transparent_picture.png">
              <ul>
                <li><a href="https://www.linkedin.com/in/ahmed-beryl-bayanaka"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="mailto:ahmedberylb@gmail.com"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://youtu.be/dQw4w9WgXcQ?si=4Gju4fMX5VhHyojP"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            
          </aside>
        </main>

      <footer>
        <article id="contact">
          <p>
            Contact me on : +62 88888888888
          </p>
        </article>
      </footer>
  </body>
</html>
